{
  "name": "pinchtab-mcp",
  "version": "1.0.0",
  "description": "MCP stdio server wrapping PinchTab HTTP API for browser automation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pinchtab-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
